{
  "name": "vue-admin-template",
  "version": "4.1.0",
  "description": "A vue admin template with Element UI & axios & iconfont & permission control & lint",
  "author": "Pan <panfree23@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "postinstall": "npm run build",
    "start": "npm run dev"
  },
  "dependencies": {
    "@chenfengyuan/vue-barcode": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@voerro/vue-modal": "^1.4.0",
    "axios": "^0.18.1",
    "cleave.js": "^1.6.0",
    "core-js": "^2.6.12",
    "datejs": "^1.0.0-rc3",
    "echarts": "^4.9.0",
    "element-ui": "^2.14.1",
    "file-saver": "^2.0.5",
    "firebase": "^6.6.2",
    "googleapis": "^51.0.0",
    "html-pdf-adaptive": "^1.0.8",
    "js-cookie": "2.2.0",
    "json-loader": "^0.5.7",
    "jspdf": "^1.5.3",
    "leaflet": "^1.7.1",
    "node-sass": "^4.14.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "push.js": "^1.0.12",
    "qrcode.vue": "^1.7.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.10",
    "vue-analytics": "^5.22.1",
    "vue-cleave-component": "^2.1.3",
    "vue-contenteditable": "^1.0.2",
    "vue-core-video-player": "^0.1.12",
    "vue-echarts": "^4.1.0",
    "vue-google-charts": "^0.3.3",
    "vue-html-to-paper": "^1.3.1",
    "vue-js-modal": "^1.3.35",
    "vue-qrcode-reader": "^2.3.15",
    "vue-router": "3.0.6",
    "vue-splitpane": "^1.0.6",
    "vue2-google-maps": "^0.10.7",
    "vuex": "3.1.0",
    "xlsx": "^0.14.5",
    "vue-choropleth": "^0.3.1",
    "vue2-leaflet": "^2.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@vue/cli": "3.7.0",
    "@vue/cli-plugin-babel": "3.6.0",
    "@vue/cli-plugin-eslint": "3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "3.6.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "chalk": "2.4.2",
    "connect": "3.6.6",
    "eslint": "5.15.3",
    "eslint-plugin-vue": "5.2.2",
    "html-webpack-plugin": "3.2.0",
    "mockjs": "1.0.1-beta3",
    "runjs": "^4.4.2",
    "sass-loader": "^7.3.1",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "^0.7.2",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2",
    "vue-template-compiler": "2.6.10"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
